server.port = 8080
server.error.whitelabel.enabled=false
#spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

logging.path = /logs
logging.file = server.log
logging.level.org.springframework = DEBUG
logging.level.com.ganzux = DEBUG

application.version = 1
application.name = server