server.port = 8081
server.error.whitelabel.enabled=false

logging.path = /logs
logging.file = client.log
logging.level.org.springframework = DEBUG
logging.level.com.ganzux = DEBUG

application.version = 1
application.name = client

destination.server.host = 127.0.0.1
destination.server.port = 8080
destination.server.endPointEmployeesGet = /employees

service.type.implementation = webclient